{
    "name": "bazinga2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test:unit": "vue-cli-service test:unit",
        "test:e2e": "vue-cli-service test:e2e"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "bootstrap-vue": "^2.15.0",
        "buefy": "^0.8.20",
        "core-js": "^3.6.5",
        "element-ui": "^2.13.2",
        "express": "^4.17.1",
        "firebase": "^7.15.4",
        "register-service-worker": "^1.7.1",
        "vue": "^2.6.11",
        "vue-axios-cors": "^1.0.1",
        "vue-router": "^3.2.0",
        "vuetify": "^2.3.2",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.4.0",
        "@vue/cli-plugin-e2e-cypress": "~4.4.0",
        "@vue/cli-plugin-pwa": "~4.4.0",
        "@vue/cli-plugin-router": "~4.4.0",
        "@vue/cli-plugin-unit-jest": "~4.4.0",
        "@vue/cli-plugin-vuex": "~4.4.0",
        "@vue/cli-service": "~4.4.0",
        "@vue/test-utils": "^1.0.3",
        "vue-template-compiler": "^2.6.11",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2"
    }
}
